def mark_attendance():
    dtSelected = date.get_date()
    already_marked = False

    for student_id, var in attendance_data.items():
        sql = "SELECT COUNT(*) FROM stud_attendance WHERE student_id=%s AND date=%s"
        values = (student_id, dtSelected)
        mycursor.execute(sql, values)
        count = mycursor.fetchone()[0]

        if count > 0:
            already_marked = True
            break

    if already_marked:
        CTkMessagebox(frm, width=100, height=50, icon="cancel", icon_size=(20, 20), message="Attendance already taken!")
        return
    
    count1 = 0

    for student_id, var in attendance_data.items():
        sql = "INSERT INTO stud_attendance(student_id, date, status) VALUES(%s, %s, %s)"
        values = (student_id, dtSelected, var.get())
        mycursor.execute(sql, values)
        db.commit()
        count1 = mycursor.rowcount

    if count1 > 0:
        CTkMessagebox(frm, width=100, height=50, icon="check", icon_size=(20, 20), message="Attendance taken successfully!")